配置表/protos/ItemBase.proto


//package setup;

message ItemBase [key=itemId,excel="ItemBase.xls"]
{
	enum AAA
	{
		type1 = 1;
		type2 = 2;
	}
	
	enum AAA1
	{
		type1 = 1;
		type2 = 2;
	}
	
	message Attibute1 [separator = '-']
	{
		int32 id;	//属性ID
		int32 value; //属性值
	}
	
	message Attibutes [separator = ':']
	{
		Attibute1 attrList;	//属性列表	
	}
	
	message Dismantle [separator = '-']
	{
		int32 itemid;	//材料ID
		int32	num;	//消耗数量
	}
	
	message Dismantles [separator = ':']
	{
		Dismantle item;	//材料ID
	}
	
	message GainWay [separator = '/']
	{
		int32 index;		//获取途径索引
		string endAction;	//endAction参数
	}
	
	message GainWayList [separator = ';']
	{
		GainWay list;	
	}
	
	message Test1 [separator = '-']
	{
		int32 id;
		string value;
	}
	
	message Test2 [separator = ',']
	{
		Test1 test;
	}
	
	message Test3 [separator = ',']
	{
		int32 s1;
		int32 s2;
		int32 s3;
	}
	
	message Test [separator = '|']
	{
		Test2 t2;
		Test3 t3;
	}
	
	int32 		itemId             		                [option = "物品id"];
	int32 		type               		 				[option = "物品类型"];
	string 		name          		    	 			[option = "物品名称"];
	string 		useRemark          		    			[option = "使用描述"];
	string 		remark             		                [option = "描述"];
	int32 		jobLimit           		      	  		[option = "职业限制"];
	int32 		sexLimit           	       				[option = "性别限制"];
	int32 		mainType           	           			[option = "主类型"];
	int32 		subType            		        		[option = "子类型"];
	int32 		addNum             		           		[option = "叠加上限"];
	int32 		canUse             		              	[option = "是否可使用"];
	string 		useArea             	         	  	[option = "使用范围"];
	string 		color              		         	  	[option = "颜色码"];
	string 		icon                	          	  	[option = "图标"];
	string 		icon2               	        	  	[option = "图标2"];
	int32 		useLv               	         		[option = "使用等级"];
	string 		insertPart          	              	[option = "镶嵌部位"];
	int32 		outPrice             	         		[option = "售价"];
	int32 		outMoneyType         	            	[option = "出售货币类型"];
	int32 		inPrice              	          		[option = "买价"];
	int32 		inMoneyType          	           		[option = "购买货币类型"];
	int32 		quality              	        		[option = "初始品质"];
	Attibutes 	attribute           	          		[option = "属性"];
	int32 		useCount						  		[option = "每天使用次数"];
	int32 		timesVip					  			[option = "每天使用次数vip步进"];
	int64 		cd                              		[option = "有效时间"];
	int32 		coolTime                            	[option = "冷却时间"];
	string 		parameter                          		[option = "功能参数"];
	int32 		openWndType                    			[option = "界面类型"];
	int32 		openType                          		[option = "功能开放类型"];
	string 		openWnd                                 [option = "打开界面"];
	int32 		dealRule                             	[option = "交易规则"];
	Dismantles  dismantleConsume              			[option = "拆除消耗"];
	int32 		power                               	[option = "战斗力"];
	int32 		missionItem                          	[option = "任务道具触发ID"];
	int32 		getBuff                            		[option = "使用获得buff"];
	int32		canLotUse                          		[option = "能否批量使用"];
	int32 		pkCanUse                           		[option = "PK状态是否可以被使用"];
	int32 		canDecompose                      		[option = "是否可以分解"];
	string 		itemTips                                [option = "道具说明"];
	string 		useTips                                 [option = "使用说明"];
	string 		getTips                                 [option = "获得说明"];
	int32 		initLevel                          		[option = "初始等级"];
	int32		maxLv						  	  		[option = "最高等级"];
    GainWayList gainWay					  	      		[option = "获取途径"];
	//AAA			aaa								    [option = "物品类型"];
	Test			aaa1								[option = "测试"];
}
